{
  "name": "edilsoncilva/helpers",
  "version": "1",
  "authors": [
    {
      "name": "Edilson Claudino da silva",
      "email": "edilsoncsilva@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "EdilsonCSilva\\Helpers\\": "src/"
    }
  },
  "require": {
    "php":">=7.4"
  }
}
